# transportation-json-glasgow

./: README.md  pom.xml
src/main/java/com/netthreads/: transportation.gwt.xml
src/main/java/com/netthreads/transportation/data/: CarParkData.java  TrafficData.java
src/main/java/com/netthreads/transportation/parser/: DataFactory.java  JSONParser.java  StreamParser.java  StreamParserImpl.java
src/main/java/com/netthreads/transportation/parser/data/: CarParkData.java  CarParkDataFactory.java  CarParkDataParser.java  TrafficData.java  TrafficDataFactory.java  TrafficDataParser.java
src/test/java/com/netthreads/transportation/test/: TestParser.java
src/test/resources/: carParkData.json  trafficEvents.json
